print("Janusz")
print(2)

'''
komentarz
blokowy
'''

#potęgowanie

potega = 2 ** 10
print(potega)

#pobieranie danych z klawiatury

name=input()

print("Twoje imie podane z klawiatury " + name)

surname=input()
print("Imię: " + name + ", nazwisko: " + surname)

print("Podaj swoj wiek: ", end="")
age=input()

age1=20
print(type(age1))
print("Twój wiek: ",age1, " lata")

########################################




#konwersja

x="5"
print(type(x))
x=int(x)
print(type(x))

y=4
print(type(y))  #int
y=y/2
print(type(y)) #




































